<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<style>
  @import url("../../preview.css");
  @import url("../css/ui.css");
</style>
</head>
<body id="preview" onLoad="parent.initPreview(document);" _onClick="parent.setSelector();" bgcolor="#ffffff">
<div class="nof_ui" style="margin-top: 0px;"><span class="nof_ui_heading">INLINE ELEMENT: For example a Link or Image</span></div>
<span class="nof_defaultPreview">Sample</span>
<div class="nof_ui"><span class="nof_ui_heading">BLOCK LEVEL ELEMENT: For example a Table or Paragraph</span></div>
<div class="nof_defaultPreview">Sample</div>
</body>
</html>
