<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<style>
  @import url("../../preview.css");
  @import url("../css/ui.css");
</style>
</head>
<body id="preview" onLoad="parent.initPreview(document);" _onClick="parent.setSelector();" bgcolor="#ffffff">
<div class="nof_ui"><span class="nof_ui_heading">Sign In</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_header">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_guestbook_header">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_heading"><span class="nof_guestbook_text"><span class="nof_guestbook_heading">Guestbook Admin</span></span></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_content">
  <div class="nof_guestbook_content">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_label"><span class="nof_guestbook_text"><label for="password" class="nof_guestbook_label">Password:</label></span></span></td>
          <td width="100%" align="left" class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_input_text"><input name="password" type="text" class="nof_guestbook_input_text" id="password" size="30"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_input_button"><input class="nof_guestbook_input_button" value="Sign In" type="button"></span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_footer">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_guestbook_footer">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Edit Entries</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_header">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_guestbook_header">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_heading"><span class="nof_guestbook_text"><span class="nof_guestbook_heading">Edit Entry</span></span></span></td>
      <td align="right"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_navigationLink"><a class="nof_guestbook_link" href="JavaScript:void(0);"><span class="nof_guestbook_navigationLink">Sign Out</span></a></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_content">
  <div class="nof_guestbook_content">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_label"><span class="nof_guestbook_text"><label for="name" class="nof_guestbook_label"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_required"><span class="nof_guestbook_required">*</span></span>Name:</label></span></span></td>
          <td width="100%" class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_input_text"><input name="name" type="text" class="nof_guestbook_input_text" id="name" value="Text Box sample" size="40"></span></td>
        </tr>
        <tr>
          <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_label"><span class="nof_guestbook_text"><label for="email" class="nof_guestbook_label">E-mail:</label></span></span></td>
          <td width="100%" class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_input_text"><input name="eMail" type="text" class="nof_guestbook_input_text" id="eMail" value="Text Box sample" size="40"></span></td>
        </tr>
        <tr>
          <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_label"><span class="nof_guestbook_text"><label for="homePage" class="nof_guestbook_label">Home Page:</label></span></span></td>
          <td width="100%" class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_input_text"><input name="homePage" type="text" class="nof_guestbook_input_text" id="homePage" value="Text Box sample" size="40"></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_label"><span class="nof_guestbook_text"><label for="comment" class="nof_guestbook_label"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_required"><span class="nof_guestbook_required">*</span></span>Comment:</label></span></span></td>
          <td width="100%" class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_textarea"><textarea name="comment" cols="31" rows="5" class="nof_guestbook_textarea" id="comment">Text Area style sample. Click here to edit.</textarea></span></td>
        </tr>
        <tr>
          <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_label"><span class="nof_guestbook_text"><label for="validate" class="nof_guestbook_label">Validate Entry:</label></span></span></td>
          <td class="nof_guestbook_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_input_checkbox"><input name="validate" type="checkbox" id="validate" value="checkbox" checked="checked" class="nof_guestbook_input_checkbox" hidefocus="true"></span></td>
        </tr>
        <tr>
          <td class="nof_guestbook_contentCell">&nbsp;</td>
          <td width="100%" class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_input_button"><input class="nof_guestbook_input_button" value="Update Comment" type="button"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_input_button"><input class="nof_guestbook_input_button" value="Cancel" type="button"></span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_footer">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_guestbook_footer">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">List Entries</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_header">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_guestbook_header">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_heading"><span class="nof_guestbook_text"><span class="nof_guestbook_heading">List Entries</span></span></span></td>
      <td width="33%" align="center"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_navigationLink"><a class="nof_guestbook_link" href="JavaScript:void(0);"><span class="nof_guestbook_navigationLink">Sign Out</span></a></span></td>
      <td width="33%" align="right"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_navigation"><span class="nof_guestbook_text"><span class="nof_guestbook_navigation">Pages:&nbsp;1&nbsp;<span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_navigationLink"><a class="nof_guestbook_link" href="JavaScript:void(0);"><span class="nof_guestbook_navigationLink">2</span></a></span>&nbsp;(2)</span></span></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_content">
  <div class="nof_guestbook_content">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_text"><span class="nof_guestbook_text"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_textLabel"><span class="nof_guestbook_textLabel">Name:&nbsp;</span></span>Mr. Smith</span></span></td>
      </tr>
      <tr>
        <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_text"><span class="nof_guestbook_text"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_textLabel"><span class="nof_guestbook_textLabel">Sent:&nbsp;</span></span>08/11/2006</span></span></td>
      </tr>
      <tr>
        <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_text"><span class="nof_guestbook_text">Sample Comment</span></span></td>
      </tr>
      <tr>
        <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_input_button"><input class="nof_guestbook_input_button" value="Edit" type="button"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_input_button"><input class="nof_guestbook_input_button" value="Delete" type="button"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_input_button"><input class="nof_guestbook_input_button" value="Invalidate" type="button"></span></td>
      </tr>
      <tr>
        <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_hr"><hr class="nof_guestbook_hr"></span></td>
      </tr>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_footer">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_guestbook_footer">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Add Entry</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_header">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_guestbook_header">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_heading"><span class="nof_guestbook_text"><span class="nof_guestbook_heading">Guestbook</span></span></span></td>
      <td align="right"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_navigation"><span class="nof_guestbook_text"><span class="nof_guestbook_navigation">Pages:&nbsp;1&nbsp;<span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_navigationLink"><a class="nof_guestbook_link" href="JavaScript:void(0);"><span class="nof_guestbook_navigationLink">2</span></a></span>&nbsp;(2)</span></span></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_content">
  <div class="nof_guestbook_content">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_label"><span class="nof_guestbook_text"><label for="name2" class="nof_guestbook_label"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_required"><span class="nof_guestbook_required">*</span></span>Name:</label></span></span></td>
          <td width="100%" class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_input_text"><input name="name2" type="text" class="nof_guestbook_input_text" id="name2" value="Text Box sample" size="40"></span></td>
        </tr>
        <tr>
          <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_label"><span class="nof_guestbook_text"><label for="email2" class="nof_guestbook_label">E-mail:</label></span></span></td>
          <td width="100%" class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_input_text"><input name="eMail2" type="text" class="nof_guestbook_input_text" id="eMail2" value="Text Box sample" size="40"></span></td>
        </tr>
        <tr>
          <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_label"><span class="nof_guestbook_text"><label for="homePage2" class="nof_guestbook_label">Home Page:</label></span></span></td>
          <td width="100%" class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_input_text"><input name="homePage2" type="text" class="nof_guestbook_input_text" id="homePage2" value="Text Box sample" size="40"></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_label"><span class="nof_guestbook_text"><label for="comment2" class="nof_guestbook_label"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_required"><span class="nof_guestbook_required">*</span></span>Comment:</label></span></span></td>
          <td width="100%" class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_textarea"><textarea name="comment2" cols="31" rows="5" class="nof_guestbook_textarea" id="comment2">Text Area style sample. Click here to edit.</textarea></span></td>
        </tr>
        <tr>
          <td class="nof_guestbook_contentCell">&nbsp;</td>
          <td width="100%" class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_input_button"><input class="nof_guestbook_input_button" value="Add Comment" type="button"></span></td>
        </tr>
        <tr>
          <td class="nof_guestbook_contentCell">&nbsp;</td>
          <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_formInstructions"><span class="nof_guestbook_text"><span class="nof_guestbook_formInstructions">Note: Your message will be validated by the guestbook administrator</span></span></span></td>
        </tr>
        <tr>
          <td class="nof_guestbook_contentCell">&nbsp;</td>
          <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_formInstructions"><span class="nof_guestbook_text"><span class="nof_guestbook_formInstructions">Fields marked with an asterisk * are required.</span></span></span></td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_hr"><hr class="nof_guestbook_hr"></span></td>
      </tr>
      <tr>
        <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_text"><span class="nof_guestbook_text"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_textLabel"><span class="nof_guestbook_textLabel">Name:&nbsp;</span></span>Mr. Smith</span></span></td>
      </tr>
      <tr>
        <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_text"><span class="nof_guestbook_text"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_textLabel"><span class="nof_guestbook_textLabel">Sent:&nbsp;</span></span>08/11/2006</span></span></td>
      </tr>
      <tr>
        <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_text"><span class="nof_guestbook_text">Sample Comment</span></span></td>
      </tr>
      <tr>
        <td class="nof_guestbook_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_hr"><hr class="nof_guestbook_hr"></span></td>
      </tr>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_guestbook_footer">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_guestbook_footer">
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
</div>
<div id="selection"></div>
</body>
</html>
