<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<style>
  @import url("../../preview.css");
  @import url("../css/ui.css");
</style>
</head>
<body id="preview" onLoad="parent.initPreview(document);" _onClick="parent.setSelector();" bgcolor="#ffffff">
<div class="nof_ui" style="margin-top: 0px;"><span class="nof_ui_heading">Admin - Edit Article</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_header">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_news_header">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_heading"><span class="nof_news_text"><span class="nof_news_heading">Edit Article</span></span></span></td>
      <td align="right"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_required"><span class="nof_news_text"><span class="nof_news_required">*Required fields</span></span></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_content">
  <div class="nof_news_content">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td class="nof_news_contentCell">&nbsp;</td>
          <td class="nof_news_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_formInstructions"><span class="nof_news_text"><span class="nof_news_formInstructions">Please fill in the following fields:</span></span></span></td>
        </tr>
        <tr>
          <td class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_label"><span class="nof_news_text"><label for="title" class="nof_news_label"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_required"><span class="nof_news_required">*</span></span>News Title:</label></span></span></td>
          <td width="100%" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_text"><input name="title" type="text" class="nof_news_input_text" id="title" value="Text Box sample" size="40"></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_label"><span class="nof_news_text"><label for="shortmessage" class="nof_news_label"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_required"><span class="nof_news_required">*</span></span>Short Message:</label></span></span></td>
          <td width="100%" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_textarea"><textarea name="shortmessage" cols="31" rows="5" class="nof_news_textarea" id="shortmessage">Text Area style sample. Click here to edit.</textarea></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_label"><span class="nof_news_text"><label for="fullmessage" class="nof_news_label"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_required"><span class="nof_news_required">*</span></span>Full Message:</label></span></span></td>
          <td width="100%" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_textarea"><textarea name="fullmessage" cols="31" rows="5" class="nof_news_textarea" id="fullmessage">Text Area style sample. Click here to edit.</textarea></span></td>
        </tr>
        <tr>
          <td class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_label"><span class="nof_news_text"><label for="author" class="nof_news_label"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_required"><span class="nof_news_required">*</span></span>Author:</label></span></span></td>
          <td width="100%" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_text"><input name="author" type="text" class="nof_news_input_text" id="author" value="Text Box sample" size="40"></span></td>
        </tr>
        <tr valign="top">
          <td class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_label"><span class="nof_news_text"><label for="userfile" class="nof_news_label"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_required"><span class="nof_news_required">*</span></span>Image:</label></span></span></td>
          <td width="100%" valign="top" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_file"><input name="userfile" type="file" onClick="return false;" class="nof_news_input_file" id="userfile" size="40"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_maxPicSize"><span class="nof_news_text"><span class="nof_news_maxPicSize">(Picture max size: 200 kb)</span></span></span></td>
        </tr>
        <tr>
          <td class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_label"><span class="nof_news_text"><label for="status" class="nof_news_label"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_required"><span class="nof_news_required">*</span></span>Status:</label></span></span></td>
          <td width="100%" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_select">
            <select name="status" class="nof_news_select" id="status">
              <option class="nof_news_select_option" value="true">Validated</option>
              <option class="nof_news_select_option" value="false">Invalidated</option>
            </select>
            </span></td>
        </tr>
        <tr>
          <td class="nof_news_contentCell">&nbsp;</td>
          <td width="100%" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_button"><input class="nof_news_input_button" value="Back" type="button"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_button"><input class="nof_news_input_button" value="Save" type="button"></span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_footer">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_news_footer">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Admin - List Articles</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_header">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_news_header">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_heading"><span class="nof_news_text"><span class="nof_news_heading">News Articles</span></span></span></td>
      <td align="right"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_navigation"><span class="nof_news_text"><span class="nof_news_navigation">Pages:&nbsp;1&nbsp;<span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_navigationLink"><a class="nof_news_link" href="JavaScript:void(0);"><span class="nof_news_navigationLink">2</span></a></span>&nbsp;(2)</span></span></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_content">
  <div class="nof_news_content">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td class="nof_news_columnHeadingRow">&nbsp;</td>
          <td class="nof_news_columnHeadingRow"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_columnHeadingRow"><span class="nof_news_text"><span class="nof_news_columnHeading">Title</span></span></span></td>
          <td class="nof_news_columnHeadingRow"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_columnHeadingRow"><span class="nof_news_text"><span class="nof_news_columnHeading">Date</span></span></span></td>
          <td class="nof_news_columnHeadingRow"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_columnHeadingRow"><span class="nof_news_text"><span class="nof_news_columnHeading">Author</span></span></span></td>
          <td class="nof_news_columnHeadingRow"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_checkbox"><input name="checkbox" type="checkbox" id="checkbox" value="checkbox" class="nof_news_input_checkbox" hidefocus="true"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_columnHeadingRow"><span class="nof_news_text"><span class="nof_news_columnHeading">Validated</span></span></span></td>
        </tr>
        <tr>
          <td class="nof_news_contentCell" align="right"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_radio"><input class="nof_news_input_radio" name="id" value="1" type="radio"></span></td>
          <td class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_text"><span class="nof_news_text">News Component Text sample style.</span></span></td>
          <td class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_text"><span class="nof_news_text">08/11/2006</span></span></td>
          <td class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_text"><span class="nof_news_text">Mr. Smith</span></span></td>
          <td class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_checkbox"><input name="chk" type="checkbox" class="nof_news_input_checkbox" id="chk" checked="checked"></span></td>
        </tr>
        <tr>
          <td class="nof_news_contentCell" align="right"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_radio"><input class="nof_news_input_radio" name="id" value="1" type="radio"></span></td>
          <td class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_text"><span class="nof_news_text">News Component Text sample style.</span></span></td>
          <td class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_text"><span class="nof_news_text">08/11/2006</span></span></td>
          <td class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_text"><span class="nof_news_text">Mrs. Brown</span></span></td>
          <td class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_checkbox"><input name="chk" type="checkbox" class="nof_news_input_checkbox" id="chk" checked="checked"></span></td>
        </tr>
        <tr>
          <td class="nof_news_contentCell" colspan="5" align="center"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_button"><input class="nof_news_input_button" value="Back" type="button"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_button"><input class="nof_news_input_button" value="Add" type="button"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_button"><input class="nof_news_input_button" value="Edit" type="button"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_button"><input class="nof_news_input_button" value="View" type="button"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_button"><input class="nof_news_input_button" value="Delete" type="button"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_button"><input class="nof_news_input_button" value="Save" type="button"></span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_footer">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_news_footer">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Admin - Display Article</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_header">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_news_header">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_heading"><span class="nof_news_text"><span class="nof_news_heading">Display Article</span></span></span></td>
      <td align="right"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_required"><span class="nof_news_required">*Required fields</span></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_content">
  <div class="nof_news_content">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td class="nof_news_contentCell" valign="top"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_label"><span class="nof_news_text"><label class="nof_news_label">News Title:</label></span></span></td>
          <td width="100%" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_text"><span class="nof_news_text">New product line just launched.</span></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_label"><span class="nof_news_text"><label class="nof_news_label">Short Message:</label></span></span></td>
          <td width="100%" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_text"><span class="nof_news_text">This week a new line of products were launched. Offering our customers the latest advancments in our industry. </span></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_label"><span class="nof_news_text"><label class="nof_news_label">Full Message:</label></span></span></td>
          <td width="100%" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_text"><span class="nof_news_text">We are proud to annouce a new product will be avaialbe for purchase on our website. It incorporates all of the latest advancments out industry.</span></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_label"><span class="nof_news_text"><label class="nof_news_label">Author:</label></span></span></td>
          <td width="100%" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_text"><span class="nof_news_text">Mr. Smith</span></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_label"><span class="nof_news_text"><label class="nof_news_label">Posted Date:</label></span></span></td>
          <td width="100%" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_text"><span class="nof_news_text">08/11/2006</span></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_label"><span class="nof_news_text"><label class="nof_news_label">Status:</label></span></span></td>
          <td width="100%" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_text"><span class="nof_news_text">This News is validated!</span></span></td>
        </tr>
        <tr>
          <td class="nof_news_contentCell" colspan="2" align="center"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_button"><input class="nof_news_input_button" value="Back" type="button"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_button"><input class="nof_news_input_button" value="Edit" type="button"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_button"><input class="nof_news_input_button" value="Delete" type="button"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_button"><input class="nof_news_input_button" value="Invalidate" type="button"></span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_footer">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_news_footer">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">News Article</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_header">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_news_header">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_heading"><span class="nof_news_text"><span class="nof_news_heading">News Article</span></span></span></td>
      <td width="33%" align="center"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_link"><span class="nof_news_text"><a class="nof_news_link" href="JavaScript:void(0);">Return to the articles</a></span></span></td>
      <td width="33%" align="right"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_navigation"><span class="nof_news_text"><span class="nof_news_navigation">Pages:&nbsp;1&nbsp;<span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_navigationLink"><a class="nof_news_link" href="JavaScript:void(0);"><span class="nof_news_navigationLink">2</span></a></span>&nbsp;(2)</span></span></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_content">
  <div class="nof_news_content">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td class="nof_news_contentCell" valign="top"><span class="nof_news_text"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_date"><p class="nof_news_date">08/11/2006</p></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_title"><p class="nof_news_title">News Title sample. Lorem ipsum dolor sit amet.</p></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_message"><p class="nof_news_message">Full Message sample. Lorem
              ipsum dolor sit amet, consectetuer adipiscing elit. Nunc a augue.
              Praesent interdum pulvinar sapien. Aenean tristique nunc in metus.
              Praesent feugiat. Phasellus nec erat nec tellus laoreet tincidunt. Sed
              sed dui. Cras laoreet metus sollicitudin massa. Proin libero mi, luctus
              elementum, vehicula sed, rhoncus.</p></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_author"><p class="nof_news_author">Author Sample</p></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_hr"><hr class="nof_news_hr"></span></span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_footer">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_news_footer">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">List News Articles</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container">
<input type="hidden" value=".nof_news_header">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_news_header">
  <tr>
    <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_heading"><span class="nof_news_text"><span class="nof_news_heading">News Articles</span></span></span></td>
    <td align="right"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_navigation"><span class="nof_news_text"><span class="nof_news_navigation">Pages:&nbsp;1&nbsp;<span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_navigationLink"><a class="nof_news_link" href="JavaScript:void(0);"><span class="nof_news_navigationLink">2</span></a></span>&nbsp;(2)</span></span></span></td>
  </tr>
</table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_content">
  <div class="nof_news_content">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="nof_news_contentCell" valign="top"><span class="nof_news_text"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_date"><p class="nof_news_date">08/11/2006</p></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_title"><p class="nof_news_title">News Title sample. Lorem ipsum dolor sit amet.</p></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_message"><p class="nof_news_message">Full Message sample. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc a augue. Praesent interdum pulvinar sapien. <span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_readMore"><a class="nof_news_link" href="JavaScript:void(0);"><span class="nof_news_readMore">Read more ...</span></a></span></p></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_author"><p class="nof_news_author">Sample Author</p></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_hr"><hr class="nof_news_hr"></span></span></td>
      </tr>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_footer">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_news_footer">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Sign In</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_header">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_news_header">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_heading"><span class="nof_news_text"><span class="nof_news_heading">Sign In</span></span></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_content">
  <div class="nof_news_content">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_label"><span class="nof_news_text"><label for="password" class="nof_news_label">Password:</label></span></span></td>
          <td width="100%" align="left" class="nof_news_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_text"><input name="password" type="text" class="nof_news_input_text" id="password" size="30"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_input_button"><input class="nof_news_input_button" value="Sign In" type="button"></span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_news_footer">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_news_footer">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="selection"></div>
</body>
</html>
