<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<style>
  @import url("../../preview.css");
  @import url("../css/ui.css");
</style>
</head>
<body id="preview" onLoad="parent.initPreview(document);" _onClick="parent.setSelector();" bgcolor="#ffffff">
<div class="nof_ui" style="margin-top: 0px;"><span class="nof_ui_heading">Admin</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_header">
  <table class="nof_secureSite_header" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_heading"><span class="nof_secureSite_text"><span class="nof_secureSite_heading">Browse Users</span></span></span></td>
      <td align="right">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_label"><span class="nof_secureSite_text"><label class="nof_secureSite_label" for="showusers">Show:</label></span></span></td>
            <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_select">
              <select class="nof_secureSite_select" name="showusers" size="1" id="showusers">
                <option class="nof_secureSite_select_option" selected="selected" value="Show All Users">All Users</option>
                <option class="nof_secureSite_select_option" value="Show Validated Users">Validated Users</option>
                <option class="nof_secureSite_select_option" value="Show Invalidated Users">Users not validated</option>
              </select>
              </span></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_content">
  <div class="nof_secureSite_content">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="nof_secureSite_columnHeadingRow">&nbsp;</td>
        <td class="nof_secureSite_columnHeadingRow"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_columnHeadingRow"><span class="nof_secureSite_text"><span class="nof_secureSite_columnHeading">User Name</span></span></span></td>
        <td class="nof_secureSite_columnHeadingRow"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_columnHeadingRow"><span class="nof_secureSite_text"><span class="nof_secureSite_columnHeading">E-Mail</span></span></span></td>
        <td class="nof_secureSite_columnHeadingRow"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_columnHeadingRow"><span class="nof_secureSite_text"><span class="nof_secureSite_columnHeading">Admin</span></span></span></td>
        <td class="nof_secureSite_columnHeadingRow"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_checkbox"><input name="checkbox" type="checkbox" id="checkbox" value="checkbox" class="nof_secureSite_input_checkbox" hidefocus="true"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_columnHeadingRow"><span class="nof_secureSite_text"><span class="nof_secureSite_columnHeading">Validated</span></span></span></td>
      </tr>
      <tr>
        <td class="nof_secureSite_contentCell" align="right"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_radio"><input name="radiobuttons2" type="radio" value="radio" checked="CHECKED" class="nof_secureSite_input_radio" hidefocus="true"></span></td>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_text"><span class="nof_secureSite_text">JohnSmith</span></span></td>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_link"><span class="nof_secureSite_text"><a class="nof_secureSite_link" href="JavaScript:void(0);">JSmith@domain.com</a></span></span></td>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_checkbox"><input name="checkbox" type="checkbox" id="checkbox" value="checkbox" class="nof_secureSite_input_checkbox" hidefocus="true"></span></td>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_checkbox"><input name="checkbox" type="checkbox" class="nof_secureSite_input_checkbox" id="checkbox" value="checkbox" checked="CHECKED" hidefocus="true"></span></td>
      </tr>
      <tr>
        <td class="nof_secureSite_contentCell" align="right"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_radio"><input name="radiobuttons2" type="radio" value="radio" class="nof_secureSite_input_radio" hidefocus="true"></span></td>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_text"><span class="nof_secureSite_text">AdamBrown</span></span></td>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_link"><span class="nof_secureSite_text"><a class="nof_secureSite_link" href="JavaScript:void(0);">ABrown@domain.com</a></span></span></td>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_checkbox"><input name="checkbox" type="checkbox" id="checkbox" value="checkbox" class="nof_secureSite_input_checkbox" hidefocus="true"></span></td>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_checkbox"><input name="checkbox" type="checkbox" class="nof_secureSite_input_checkbox" id="checkbox" value="checkbox" checked="CHECKED" hidefocus="true"></span></td>
      </tr>
      <tr>
        <td colspan="5" align="center" class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_button"><input name="button" type="button" value="Add" class="nof_secureSite_input_button" ></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_button"><input name="button" type="button" value="Edit" class="nof_secureSite_input_button" ></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_button"><input name="button" type="button" value="View" class="nof_secureSite_input_button" ></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_button"><input name="button" type="button" value="Delete" class="nof_secureSite_input_button"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_button"><input name="button" type="button" value="Save" class="nof_secureSite_input_button"></span></td>
      </tr>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_footer">
  <table class="nof_secureSite_footer" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_navigationLink"><span class="nof_secureSite_text"><span class="nof_secureSite_navigation"><a href="JavaScript:void(0);" class="nof_secureSite_link"><span class="nof_secureSite_linkNavigation">&#60;&#60; First</span></a>&nbsp;&nbsp;<a href="JavaScript:void(0);" class="nof_secureSite_link"><span class="nof_secureSite_linkNavigation">&#60; Previous</span></a></span></span></span></td>
        <td align="right"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_navigationLink"><span class="nof_secureSite_text"><span class="nof_secureSite_navigation"><a href="JavaScript:void(0);" class="nof_secureSite_link"><span class="nof_secureSite_navigationLink">Next &#62;</span></a>&nbsp;&nbsp;<a href="JavaScript:void(0);" class="nof_secureSite_link"><span class="nof_secureSite_navigationLink">Last &#62; &#62;</span></a></span></span></span></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Change Password</span></div>
<hr>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_header">
  <table class="nof_secureSite_header" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_heading"><span class="nof_secureSite_text"><span class="nof_secureSite_heading">Change Password </span></span></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_content">
  <div class="nof_secureSite_content">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_label"><span class="nof_secureSite_text"><label class="nof_secureSite_label" for="oldPassword">Current Password:</label></span></span></td>
        <td class="nof_secureSite_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_password"><input class="nof_secureSite_input_password" name="oldPassword" type="password" id="oldPassword"></span></td>
      </tr>
      <tr>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_label"><span class="nof_secureSite_text"><label class="nof_secureSite_label" for="newPassword">New Password:</label></span></span></td>
        <td class="nof_secureSite_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_password"><input class="nof_secureSite_input_password" name="newPassword" type="password" id="newPassword"></span></td>
      </tr>
      <tr>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_label"><span class="nof_secureSite_text"><label class="nof_secureSite_label" for="retypeNewPassword">Re-type New Password:</label></span></span></td>
        <td class="nof_secureSite_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_password"><input class="nof_secureSite_input_password" name="retypeNewPassword" type="password" id="retypeNewPassword"></span></td>
      </tr>
      <tr>
        <td class="nof_secureSite_contentCell">&nbsp;</td>
        <td class="nof_secureSite_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_button"><input class="nof_secureSite_input_button" name="submit" type="button" id="submit" value="Submit"></span></td>
      </tr>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_footer">
  <table class="nof_secureSite_footer" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Get Password</span></div>
<hr>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_header">
  <table class="nof_secureSite_header" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_heading"><span class="nof_secureSite_text"><span class="nof_secureSite_heading">Get Password </span></span></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_content">
  <div class="nof_secureSite_content">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_label"><span class="nof_secureSite_text"><label class="nof_secureSite_label" for="email2">E-mail:</label></span></span></td>
        <td class="nof_secureSite_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_text"><input class="nof_secureSite_input_text" name="email2" id="email2"></span></td>
      </tr>
      <tr>
        <td class="nof_secureSite_contentCell">&nbsp;</td>
        <td class="nof_secureSite_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_button"><INPUT class="nof_secureSite_input_button" name="send" type="button" id="send"value="Send"></span></td>
      </tr>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_footer">
  <table class="nof_secureSite_footer" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Sign In</span></div>
<hr>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_header">
  <table class="nof_secureSite_header" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_heading"><span class="nof_secureSite_text"><span class="nof_secureSite_heading">Sign In </span></span></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_content">
  <div class="nof_secureSite_content">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_label"><span class="nof_secureSite_text"><label class="nof_secureSite_label" for="userName">User Name:</label></span></span></td>
        <td class="nof_secureSite_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_text"><input class="nof_secureSite_input_text" name="userName" type="text" id="userName"></span></td>
      </tr>
      <tr>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_label"><span class="nof_secureSite_text"><label class="nof_secureSite_label" for="password">Password:</label></span></span></td>
        <td class="nof_secureSite_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_password"><input class="nof_secureSite_input_password" name="password" type="password" id="password"></span></td>
      </tr>
      <tr>
        <td class="nof_secureSite_contentCell">&nbsp;</td>
        <td class="nof_secureSite_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_button"><input class="nof_secureSite_input_button" type="button" name="Button" value="Sign in"></span></td>
      </tr>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_footer">
  <table class="nof_secureSite_footer" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Sign Out</span></div>
<hr>
</div>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_button"><input class="nof_secureSite_input_button" type="button" name="Button" value="Sign Out"></span></td>
  </tr>
</table>
<div class="nof_ui"><span class="nof_ui_heading">Sign Up</span></div>
<hr>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_header">
  <table class="nof_secureSite_header" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_heading"><span class="nof_secureSite_text"><span class="nof_secureSite_heading">Sign Up </span></span></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_content">
  <div class="nof_secureSite_content">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_label"><span class="nof_secureSite_text"><label class="nof_secureSite_label" for="userName">User Name:</label></span></span></td>
        <td class="nof_secureSite_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_text"><input class="nof_secureSite_input_text" name="userName" type="text" id="userName"></span></td>
      </tr>
      <tr>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_label"><span class="nof_secureSite_text"><label class="nof_secureSite_label" for="password">Password:</label></span></span></td>
        <td class="nof_secureSite_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_password"><input class="nof_secureSite_input_password" name="password" type="password" id="password"></span></td>
      </tr>
      <tr>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_label"><span class="nof_secureSite_text"><label class="nof_secureSite_label" for="password2">Re-type Password:</label></span></span></td>
        <td class="nof_secureSite_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_password"><input class="nof_secureSite_input_password" name="password2" type="password" id="password2"></span></td>
      </tr>
      <tr>
        <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_label"><span class="nof_secureSite_text"><label class="nof_secureSite_label" for="email">E-mail:</label></span></span></td>
        <td class="nof_secureSite_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_text"><input class="nof_secureSite_input_text" name="email" type="text" id="email"></span></td>
      </tr>
      <tr>
        <td class="nof_secureSite_contentCell">&nbsp;</td>
        <td class="nof_secureSite_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_input_button"><input class="nof_secureSite_input_button" type="button" name="Button" value="Sign Up"></span></td>
      </tr>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_footer">
  <table class="nof_secureSite_footer" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Secure Site Messages</span></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="nof_secureSite_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_successText"><span class="nof_secureSite_text"><span class="nof_secureSite_successText">The information was succesfully added</span></span></span></td>
    </tr>
  </tbody>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="nof_secureSite_contentCell">
        <ul class="nof_secureSite_errorText">
          <li><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_errorText"><span class="nof_secureSite_text"><span class="nof_secureSite_errorText">User Name is required</span></span></span></li>
          <li><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_secureSite_errorText"><span class="nof_secureSite_text"><span class="nof_secureSite_errorText">Password is required</span></span></span></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<div id="selection"></div>
</body>
</html>
