<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<style>
  @import url("../../preview.css");
  @import url("../css/ui.css");
</style>
</head>
<body id="preview" onLoad="parent.initPreview(document);" _onClick="parent.setSelector();"  bgcolor="#ffffff">
<div class="nof_ui"><span class="nof_ui_heading">View Testimonials</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_header">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_testimonials_header">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_heading"><span class="nof_testimonials_text"><span class="nof_testimonials_heading">Testimonials</span></span></span></td>
      <td align="right"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_navigation"><span class="nof_testimonials_text"><span class="nof_testimonials_navigation">Pages:&nbsp;1&nbsp;<span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_navigationLink"><a class="nof_testimonials_link" href="JavaScript:void(0);"><span class="nof_testimonials_navigationLink">2</span></a></span>&nbsp;(2)</span></span></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_content">
  <div class="nof_testimonials_content">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="nof_testimonials_columnHeadingRow"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_columnHeadingRow"><span class="nof_testimonials_text"><span class="nof_testimonials_columnHeading">Poster</span></span></span></td>
        <td class="nof_testimonials_columnHeadingRow"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_columnHeadingRow"><span class="nof_testimonials_text"><span class="nof_testimonials_columnHeading">Testimonial</span></span></span></td>
      </tr>
      <tr>
        <td class="nof_testimonials_contentCell" valign="top"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_author"><span class="nof_testimonials_text"><p class="nof_testimonials_author">John Smith</p></span></span></td>
        <td width="100%" valign="top" class="nof_testimonials_contentCell"><span class="nof_testimonials_text"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_date"><p class="nof_testimonials_date">08/11/2006</p></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_testimonial"><p class="nof_testimonials_testimonial">Sample Testimonial.</p></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_description"><p class="nof_testimonials_description">Sample Description. Lorem
            ipsum dolor sit amet, consectetuer adipiscing elit. Nunc a augue.
            Praesent interdum pulvinar sapien. Aenean tristique nunc in metus.
            Praesent feugiat. Phasellus nec erat nec tellus laoreet tincidunt. Sed
            sed dui. Cras laoreet metus sollicitudin massa. Proin libero mi, luctus
            elementum, vehicula sed, rhoncus.</p></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_hr"><hr class="nof_testimonials_hr"></span></span></td>
      </tr>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_footer">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_testimonials_footer">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Add Testimonial</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_header">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_testimonials_header">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_heading"><span class="nof_testimonials_text"><span class="nof_testimonials_heading">Add Testimonial</span></span></span></td>
      <td align="right"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_required"><span class="nof_testimonials_text"><span class="nof_testimonials_required">*Required fields</span></span></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_content">
  <div class="nof_testimonials_content">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td class="nof_testimonials_contentCell">&nbsp;</td>
          <td class="nof_testimonials_contentCell" width="100%"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_formInstructions"><span class="nof_testimonials_text"><span class="nof_testimonials_formInstructions">Please fill in the following fields:</span></span></span></td>
        </tr>
        <tr>
          <td class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_label"><span class="nof_testimonials_text"><label for="fName" class="nof_testimonials_label"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_required"><span class="nof_testimonials_required">*</span></span>First Name:</label></span></span></td>
          <td width="100%" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_input_text"><input name="fName" type="text" class="nof_testimonials_input_text" id="fName" value="Text Box sample" size="40"></span></td>
        </tr>
        <tr>
          <td class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_label"><span class="nof_testimonials_text"><label for="lName" class="nof_testimonials_label"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_required"><span class="nof_testimonials_required">*</span></span>Last Name:</label></span></span></td>
          <td width="100%" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_input_text"><input name="lName" type="text" class="nof_testimonials_input_text" id="lName" value="Text Box sample" size="40"></span></td>
        </tr>
        <tr>
          <td class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_label"><span class="nof_testimonials_text"><label for="testimonial" class="nof_testimonials_label"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_required"><span class="nof_testimonials_required">*</span></span>Testimonial Title:</label></span></span></td>
          <td width="100%" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_input_text"><input name="testimonial" type="text" class="nof_testimonials_input_text" id="testimonial" value="Text Box sample" size="40"></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_label"><span class="nof_testimonials_text"><label for="description" class="nof_testimonials_label"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_required"><span class="nof_testimonials_required">*</span></span>Description:</label></span></span></td>
          <td width="100%" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_textarea"><textarea name="description" cols="31" rows="5" class="nof_testimonials_textarea" id="description">Text Area style sample. Click here to edit.</textarea></span></td>
        </tr>
        <tr>
          <td class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_label"><span class="nof_testimonials_text"><label for="email" class="nof_testimonials_label">E-mail:</label></span></span></td>
          <td width="100%" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_input_text"><input name="email" type="text" class="nof_testimonials_input_text" id="email" value="Text Box sample" size="40"></span></td>
        </tr>
        <tr valign="top">
          <td class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_label"><span class="nof_testimonials_text"><label for="eop" class="nof_testimonials_label">E-mail on page:</label></span></span></td>
          <td width="100%" valign="top" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_input_checkbox"><input name="eop" type="checkbox" id="eop" value="checkbox" checked="checked" class="nof_testimonials_input_checkbox" hidefocus="true"></span></td>
        </tr>
        <tr valign="top">
          <td class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_label"><span class="nof_testimonials_text"><label for="picture" class="nof_testimonials_label">Picture:</label></span></span></td>
          <td width="100%" valign="top" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_input_file"><input name="picture" type="file" onClick="return false;" class="nof_testimonials_input_file" id="picture" size="40"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_maxPicSize"><span class="nof_testimonials_text"><span class="nof_testimonials_maxPicSize">(Picture max size: 200 kb)</span></span></span></td>
        </tr>
        <tr>
          <td class="nof_testimonials_contentCell">&nbsp;</td>
          <td width="100%" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_input_button"><input class="nof_testimonials_input_button" value="Add" type="button"></span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_footer">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_testimonials_footer">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Admin - List Testimonials</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_header">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_testimonials_header">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_heading"><span class="nof_testimonials_text"><span class="nof_testimonials_heading">List Testimonials</span></span></span></td>
      <td width="33%" align="center"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_navigationLink"><a class="nof_testimonials_link" href="JavaScript:void(0);"><span class="nof_testimonials_navigationLink">Sign Out</span></a></span></td>
      <td width="33%" align="right"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_navigation"><span class="nof_testimonials_text"><span class="nof_testimonials_navigation">Pages:&nbsp;1&nbsp;<span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_navigationLink"><a class="nof_testimonials_link" href="JavaScript:void(0);"><span class="nof_testimonials_navigationLink">2</span></a></span>&nbsp;(2)</span></span></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_content">
  <div class="nof_testimonials_content">
    <table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="nof_testimonials_columnHeadingRow"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_columnHeadingRow"><span class="nof_testimonials_text"><span class="nof_testimonials_columnHeading">Name</span></span></span></td>
                <td class="nof_testimonials_columnHeadingRow"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_columnHeadingRow"><span class="nof_testimonials_text"><span class="nof_testimonials_columnHeading">Date</span></span></span></td>
                <td class="nof_testimonials_columnHeadingRow"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_columnHeadingRow"><span class="nof_testimonials_text"><span class="nof_testimonials_columnHeading">Title</span></span></span></td>
                <td class="nof_testimonials_columnHeadingRow"></td>
                <td class="nof_testimonials_columnHeadingRow"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_input_checkbox"><input name="checkbox" type="checkbox" id="checkbox" value="checkbox" class="nof_testimonials_input_checkbox" hidefocus="true"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_columnHeadingRow"><span class="nof_testimonials_text"><span class="nof_testimonials_columnHeading">Validated</span></span></span></td>
              </tr>
              <tr>
                <td class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_text"><span class="nof_testimonials_text">John Smith</span></span></td>
                <td class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_text"><span class="nof_testimonials_text">08/11/2006</span></span></td>
                <td class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_text"><span class="nof_testimonials_text">Sample Testimonial</span></span></td>
                <td class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_input_button"><input name="button" type="button" value="View" class="nof_testimonials_input_button" ></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_input_button"><input name="button" type="button" value="Delete" class="nof_testimonials_input_button" ></span></td>
                <td class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_input_checkbox"><input name="chk" type="checkbox" class="nof_testimonials_input_checkbox" id="chk" checked="checked"></span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_input_button"><input name="button" type="button" value="Save" class="nof_testimonials_input_button" ></span></td>
      </tr>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_footer">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_testimonials_footer">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Admin - View Testimonial</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_header">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_testimonials_header">
    <tr>
      <td><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_heading"><span class="nof_testimonials_text"><span class="nof_testimonials_heading">View Testimonial</span></span></span></td>
    </tr>
  </table>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_content">
  <div class="nof_testimonials_content">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td valign="top" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_label"><span class="nof_testimonials_text"><label class="nof_testimonials_label">First Name:</label></span></span></td>
          <td width="100%" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_text"><span class="nof_testimonials_text">John</span></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_label"><span class="nof_testimonials_text"><label class="nof_testimonials_label">Last Name:</label></span></span></td>
          <td width="100%" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_text"><span class="nof_testimonials_text">Smith</span></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_label"><span class="nof_testimonials_text"><label class="nof_testimonials_label">Date:</label></span></span></td>
          <td width="100%" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_text"><span class="nof_testimonials_text">11/17/2006 04:11:46 pm</span></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_label"><span class="nof_testimonials_text"><label class="nof_testimonials_label">Title:</label></span></span></td>
          <td width="100%" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_text"><span class="nof_testimonials_text">Sample Title</span></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_label"><span class="nof_testimonials_text"><label class="nof_testimonials_label">Description:</label></span></span></td>
          <td width="100%" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_text"><span class="nof_testimonials_text">Sample Description</span></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_label"><span class="nof_testimonials_text"><label class="nof_testimonials_label">Picture:</label></span></span></td>
          <td width="100%" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_text"><span class="nof_testimonials_text">No picture</span></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_label"><span class="nof_testimonials_text"><label class="nof_testimonials_label">E-mail:</label></span></span></td>
          <td width="100%" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_text"><span class="nof_testimonials_text">Sample E-mail</span></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_label"><span class="nof_testimonials_text"><label class="nof_testimonials_label">Email on Page:</label></span></span></td>
          <td width="100%" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_text"><span class="nof_testimonials_text">False</span></span></td>
        </tr>
        <tr>
          <td valign="top" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_label"><span class="nof_testimonials_text"><label class="nof_testimonials_label">Status:</label></span></span></td>
          <td width="100%" class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_text"><span class="nof_testimonials_text">This testimonial is validated!</span></span></td>
        </tr>
        <tr>
          <td class="nof_testimonials_contentCell" colspan="2" align="center"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_input_button"><input class="nof_testimonials_input_button" value="Back" type="button"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_input_button"><input class="nof_testimonials_input_button" value="Delete" type="button"></span><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_input_button"><input class="nof_testimonials_input_button" value="Invalidate" type="button"></span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_footer">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nof_testimonials_footer">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Testimonials Messages </span></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="nof_testimonials_contentCell"><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".nof_testimonials_successText"><span class="nof_testimonials_text"><span class="nof_testimonials_successText">The information was succesfully added</span></span></span></td>
    </tr>
  </tbody>
</table>
<div id="selection"></div>
</body>
</html>
