<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<style>
  @import url("../../preview.css");
  @import url("../css/ui.css");
</style>
</head>
<body id="preview" onLoad="parent.initPreview(document);" _onClick="parent.setSelector();" bgcolor="#ffffff">
<div class="nof_ui" style="margin-top: 0px;"><span class="nof_ui_heading">Body</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value="BODY">
  <div class="nof_tag_body">Body text style sample. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec felis tellus, tempus non, convallis commodo, euismod eget, sapien. Donec nisi magna, congue a, laoreet non, porttitor eget, felis.</div>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Normal (P)</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value="p"><p>Paragraph text style sample. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec felis tellus, tempus non, convallis commodo, euismod eget, sapien. Donec nisi magna, congue a, laoreet non, porttitor eget, felis.</p></div>
<div class="nof_ui"><span class="nof_ui_heading">Text Object</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value=".TextObject">
  <div class="TextObject">Text Object style sample. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec felis tellus, tempus non, convallis commodo, euismod eget, sapien. Donec nisi magna, congue a, laoreet non, porttitor eget, felis.</div>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Link</span></div>
<dl class="nof_ui_linksList">
  <dt><span onClick="parent.setSelector(this);" class="nof_ui_container" style="display: inline-block;"><input type="hidden" value="A"><a href="JavaScript:void(0);" hidefocus="true"><span class="nof_text_link">Linked</span></a></span></dt>
  <dt><span onClick="parent.setSelector(this);" class="nof_ui_container" style="display: inline-block;"><input type="hidden" value="A:visited"><a href="JavaScript:void(0);" hidefocus="true"><span class="nof_text_visited">Visited Link</span></a></span></dt>
  <dt><span onClick="parent.setSelector(this);" class="nof_ui_container" style="display: inline-block;"><input type="hidden" value="A:active"><a href="JavaScript:void(0);" hidefocus="true"><span class="nof_text_active" >Active Link</span></a></span></dt>
  <dt><span onClick="parent.setSelector(this);" class="nof_ui_container" style="display: inline-block;"><input type="hidden" value="A:hover"><a href="JavaScript:void(0);" hidefocus="true"><span class="nof_text_hover">Hover Link</span></a></span></dt>
</dl>
<div class="nof_ui"><span class="nof_ui_heading">Text Navbar</span></div>
<span onClick="parent.setSelector(this);" class="nof_ui_container" style="display: inline-block;"><input type="hidden" value=".TextNavBar"><span class="TextNavBar">[<a href="JavaScript:void(0);" hidefocus="true"><span class="nof_text_link">Page 1</span></a>] [<a href="JavaScript:void(0);" hidefocus="true"><span class="nof_text_link">Page 2</span></a>] [<a href="JavaScript:void(0);" hidefocus="true"><span class="nof_text_link">Page 3</span></a>]</span></span>
<div class="nof_ui"><span class="nof_ui_heading">Headings</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value="h1"><h1>Heading 1 (H1)</h1></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value="h2"><h2>Heading 2 (H2)</h2></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value="h3"><h3>Heading 3 (H3)</h3></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value="h4"><h4>Heading 4 (H4)</h4></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value="h5"><h5>Heading 5 (H5)</h5></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value="h6"><h6>Heading 6 (H6)</h6></div>
<div class="nof_ui"><span class="nof_ui_heading">Special Text Types</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value="pre"><pre>Preformatted text (PRE)</pre></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value="blockquote"><blockquote>Block Quote (&#34;&#34;)</blockquote></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value="address"><address>Address</address></div>
<div class="nof_ui"><span class="nof_ui_heading">Ordered List</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value="ol">
  <ol style="margin-top:0px;">
    <li><span onClick="parent.setSelector(this.parentElement);" class="nof_ui_container"><input type="hidden" value="ol li">Numbered Item I</span></li>
    <li><span onClick="parent.setSelector(this.parentElement);" class="nof_ui_container"><input type="hidden" value="ol li">Numbered Item II</span></li>
    <li><span onClick="parent.setSelector(this.parentElement);" class="nof_ui_container"><input type="hidden" value="ol li">Numbered Item III</span></li>
  </ol>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Unordered List</span></div>
<div onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value="ul">
  <ul style="margin-top:0px;margin-bottom:0px;">
    <li><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value="ul li">Bulleted Item I</span></li>
    <li style="list-style-type:none;width:100%;">
      <ul style="padding-top: 0px;">
        <li><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value="ul li li">Bulleted Item II</span></li>
        <li style="list-style-type:none;width:100%;">
          <ul style="padding-top: 0px;">
            <li><span onClick="parent.setSelector(this);" class="nof_ui_container"><input type="hidden" value="ul li li li">Bulleted Item III</span></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
<div class="nof_ui"><span class="nof_ui_heading">Scroll Bars</span></div>
<span onClick="parent.setSelector(this);" class="nof_ui_container" style="display: inline-block;"><input type="hidden" value="body"><textarea style="width: 300px; height: 100px;">Scroll Bars style sample. Use the "CSS Property Sheet" panel's "User Interface" section to change the colors. Browser support is limited for this style.</textarea></span>
<div id="selection"></div>
</body>
</html>
