<!DOCTYPE html>
<html>
<head>
<title>Comparisons</title>
<meta charset="ISO-8859-1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="../jquery.js">
</script>
<script type="text/javascript" src="../jquery-ui.js">
</script>
<script type="text/javascript" src="../polyfiller.js">
</script>
<script type="text/javascript" src="../navbars.js">
</script>
<style type="text/css">
@font-face {
font-family: 'PT Sans';
src: url('../PT_Sans-Web-Regular.eot');
src: local('\263A'), url('../PT_Sans-Web-Regular.eot') format('embedded-opentype'),
url('../PT_Sans-Web-Regular.svg') format('svg');

font-weight: normal;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="../fusion.css">
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="../site.css">
<link rel="stylesheet" type="text/css" href="../styles.css">
<style type="text/css" title="NOF_STYLE_SHEET">
body { margin:0px; width: 1445px; }
</style>
<script type="text/javascript" src="./comparisons_nof.js">
</script>
</head>
<body style="background-color: rgb(225,222,222);">
  <div class="nof-positioning">
    <div class="nof-positioning" style="width: 1345px; ">
      <div id="LayoutRegion2" class="nof-lyr nof-clearfix" style="padding-bottom:11px;font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; font-size: 14px; background-color: rgb(255,255,255); padding: 0px">
        <form name="LayoutRegion2FORM" action="" method="post">
          <div class="nof-clearfix nof-positioning">
            <div class="nof-positioning" style="float: left; display: inline; width: 181px; margin-left: 22px; ">
              <div id="LayoutRegion1" class="nof-lyr nof-clearfix" style="padding-bottom:14px;background-color: rgb(11,173,166)">
                <div id="Text129" class="nof-positioning TextObject" style="width: 149px; margin-top: 12px; margin-left: 15px; ">
                  <p style="margin-bottom: 0px;"><span style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; font-size: 36px; color: rgb(255,255,255);">Latitude</span></p>
                </div>
              </div>
            </div>
            <div class="nof-positioning" style="float: left; display: inline; width: 360px; margin-left: 297px; ">
              <ul id="NavigationBar1" style="text-align: center; background-color: rgb(11,173,166); background-attachment: scroll; z-index: 1000; display: none;">
                <li id="NavigationButton1"><a href="../index.html" title="Latitude" style="line-height: 0">Latitude</a></li>
                <li id="NavigationButton2"><a href="../Plots/plots.html" title="Plots" style="line-height: 0">Plots</a>
                  <ul id="NavigationBar1_1">
                    <li id="NavigationButton5"><a href="../Plots/Max-Temperature/max-temperature.html" title="Max Temperature" style="line-height: 0">Max Temperature</a></li>
                    <li id="NavigationButton6"><a href="../Plots/Humidity/humidity.html" title="Humidity" style="line-height: 0">Humidity</a></li>
                    <li id="NavigationButton7"><a href="../Plots/Cloudiness/cloudiness.html" title="Cloudiness" style="line-height: 0">Cloudiness</a></li>
                    <li id="NavigationButton8"><a href="../Plots/Wind-Speed/wind-speed.html" title="Wind Speed" style="line-height: 0">Wind Speed</a></li>
                  </ul>
                </li>
                <li id="NavigationButton3"><a href="../Comparisons/comparisons.html" title="Comparisons" style="line-height: 0">Comparisons</a></li>
                <li id="NavigationButton4"><a href="../Data/data.html" title="Data" style="line-height: 0">Data</a></li>
              </ul>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div id="Text106" class="nof-positioning TextObject" style="width: 882px; margin-top: 21px; margin-left: 20px; background-color: rgb(255,255,255); ">
      <h2 style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; color: rgb(11,173,166);">Comparison: Latitude vs X</h2>
      <h2 style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; color: rgb(11,173,166);"><img id="Picture1" height="2" width="855" src="../line1.jpg" alt="line1" title="line1" class="nof-align-top" style="vertical-align: top;">&nbsp;
      </h2>
      <p style="margin-bottom: 0px;">Click any plot to get an in-depth analysis. </p>
    </div>
    <div class="nof-clearfix nof-positioning">
      <div id="Text115" class="nof-positioning TextObject" style="float: left; display: inline; width: 414px; margin-left: 20px; background-color: rgb(255,255,255); ">
        <h2 style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; color: rgb(11,173,166); text-align: center; margin-bottom: 0px;">vs. Max Temperature</h2>
      </div>
      <div id="Text124" class="nof-positioning TextObject" style="float: left; display: inline; width: 468px; background-color: rgb(255,255,255); ">
        <h2 style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; color: rgb(11,173,166); text-align: center; margin-bottom: 0px;">vs. Humidity</h2>
      </div>
    </div>
    <div class="nof-clearfix nof-positioning">
      <div class="nof-positioning" style="line-height: 0px; float: left; display: inline; width: 413px; margin-left: 21px; "><img id="Picture25" height="344" width="413" src="../Fig1.png" alt="Fig1" title="Fig1"></div>
      <div class="nof-positioning" style="line-height: 0px; float: left; display: inline; width: 469px; "><img id="Picture26" height="344" width="469" src="../Fig2.png" alt="Fig2" title="Fig2"></div>
    </div>
    <div class="nof-clearfix nof-positioning">
      <div id="Text131" class="nof-positioning TextObject" style="float: left; display: inline; width: 414px; margin-left: 20px; background-color: rgb(255,255,255); ">
        <h2 style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; color: rgb(11,173,166); text-align: center; margin-bottom: 0px;">vs. Cloudiness</h2>
      </div>
      <div id="Text141" class="nof-positioning TextObject" style="float: left; display: inline; width: 469px; background-color: rgb(255,255,255); ">
        <h2 style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; color: rgb(11,173,166); text-align: center; margin-bottom: 0px;">vs. Wind Speed</h2>
      </div>
    </div>
    <div class="nof-clearfix nof-positioning">
      <div class="nof-positioning" style="line-height: 0px; float: left; display: inline; width: 413px; margin-left: 21px; "><img id="Picture27" height="339" width="413" src="../Fig3.png" alt="Fig3" title="Fig3"></div>
      <div class="nof-positioning" style="line-height: 0px; float: left; display: inline; width: 469px; "><img id="Picture28" height="339" width="469" src="../Fig4.png" alt="Fig4" title="Fig4"></div>
    </div>
    <div class="nof-positioning" style="line-height: 0px; width: 1342px; margin-top: 100px; margin-left: 3px; "><img id="Picture24" height="48" width="1342" src="../btm_banner.jpg" alt="btm_banner" title="btm_banner" style="text-align: center;">
    </div>
  </div>
</body>
</html>
 