<!DOCTYPE html>
<html>
<head>
<title>Max Temperature</title>
<meta charset="ISO-8859-1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="../../jquery.js">
</script>
<script type="text/javascript" src="../../jquery-ui.js">
</script>
<script type="text/javascript" src="../../polyfiller.js">
</script>
<script type="text/javascript" src="../../navbars.js">
</script>
<style type="text/css">
@font-face {
font-family: 'PT Sans';
src: url('../../PT_Sans-Web-Regular.eot');
src: local('\263A'), url('../../PT_Sans-Web-Regular.eot') format('embedded-opentype'),
url('../../PT_Sans-Web-Regular.svg') format('svg')
;
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Oswald';
src: url('../../Oswald-Bold.eot');
src: local('\263A'), url('../../Oswald-Bold.eot') format('embedded-opentype'),
url('../../Oswald-Bold.svg') format('svg');

font-weight: bold;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="../../fusion.css">
<link rel="stylesheet" type="text/css" href="../../style.css">
<link rel="stylesheet" type="text/css" href="../../site.css">
<link rel="stylesheet" type="text/css" href="../../styles.css">
<style type="text/css" title="NOF_STYLE_SHEET">
body { margin:0px; width: 1445px; }
</style>
<script type="text/javascript" src="./max-temperature_nof.js">
</script>
</head>
<body>
  <div class="nof-positioning">
    <div class="nof-positioning" style="width: 1345px; ">
      <div id="LayoutRegion2" class="nof-lyr nof-clearfix" style="padding-bottom:11px;font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; font-size: 14px; background-color: rgb(255,255,255); padding: 0px">
        <form name="LayoutRegion2FORM" action="" method="post">
          <div class="nof-clearfix nof-positioning">
            <div class="nof-positioning" style="float: left; display: inline; width: 181px; margin-left: 22px; ">
              <div id="LayoutRegion1" class="nof-lyr nof-clearfix" style="padding-bottom:14px;background-color: rgb(11,173,166)">
                <div id="Text129" class="nof-positioning TextObject" style="width: 149px; margin-top: 12px; margin-left: 15px; ">
                  <p style="margin-bottom: 0px;"><span style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; font-size: 36px; color: rgb(255,255,255);">Latitude</span></p>
                </div>
              </div>
            </div>
            <div class="nof-positioning" style="float: left; display: inline; width: 840px; margin-left: 297px; ">
              <ul id="NavigationBar1" style="text-align: center; background-color: rgb(11,173,166); background-attachment: scroll; z-index: 1000; display: none;">
                <li id="NavigationButton1"><a href="../../index.html" title="Latitude" style="line-height: 0">Latitude</a></li>
                <li id="NavigationButton2"><a href="../../Plots/plots.html" title="Plots" style="line-height: 0">Plots</a></li>
                <li id="NavigationButton3"><a href="../../Plots/Max-Temperature/max-temperature.html" title="Max Temperature" style="line-height: 0">Max Temperature</a></li>
                <li id="NavigationButton4"><a href="../../Plots/Humidity/humidity.html" title="Humidity" style="line-height: 0">Humidity</a></li>
                <li id="NavigationButton5"><a href="../../Plots/Cloudiness/cloudiness.html" title="Cloudiness" style="line-height: 0">Cloudiness</a></li>
                <li id="NavigationButton6"><a href="../../Plots/Wind-Speed/wind-speed.html" title="Wind Speed" style="line-height: 0">Wind Speed</a></li>
                <li id="NavigationButton7"><a href="../../Comparisons/comparisons.html" title="Comparisons" style="line-height: 0">Comparisons</a></li>
                <li id="NavigationButton8"><a href="../../Data/data.html" title="Data" style="line-height: 0">Data</a></li>
              </ul>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="nof-clearfix nof-positioning">
      <div style="float: left" class="nof-positioning">
        <div id="Text71" class="nof-positioning TextObject" style="width: 779px; margin-top: 34px; margin-left: 10px; background-color: rgb(255,255,255); ">
          <h1 style="margin-bottom: 0px;"><span style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; color: rgb(11,173,166);">Max Temperature</span></h1>
        </div>
        <div class="nof-positioning" style="line-height: 0px; width: 780px; margin-top: 1px; margin-left: 10px; "><img id="Picture29" height="4" width="780" src="../../line1.jpg" alt="line1" title="line1"></div>
        <div class="nof-positioning" style="line-height: 0px; width: 779px; margin-left: 11px; "><img id="Picture36" height="606" width="779" src="../../Fig1.png" alt="NetObjects Fusion 2015" title="NetObjects Fusion 2015"></div>
      </div>
      <div id="Text128" class="nof-positioning TextObject" style="float: left; display: inline; width: 317px; margin-top: 36px; margin-left: 39px; background-color: rgb(255,255,255); padding: 5px; ">
        <h2><span style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; font-size: 28px; color: rgb(11,173,166);">Visualizations</span></h2>
        <h2><img id="Picture2" height="4" width="288" src="../../line1.jpg" alt="line1" title="line1" class="nof-block-center" style="background-color: rgb(192,192,192); vertical-align: middle;"></h2>
        <h2><span style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; font-size: 28px; color: rgb(11,173,166);"></span><img id="Picture1" height="130" width="109" src="../../landing-temp.jpg" alt="NetObjects Fusion 2015"
           title="NetObjects Fusion 2015" class="nof-wrap-left" style="margin: 8px 25px;"><img id="Picture19" height="121" width="98" src="../../Fig2.png" alt="Fig2" title="Fig2" class="nof-align-top" style="margin: 12px 25px; vertical-align: top;">
        </h2>
        <p style="margin-bottom: 0px;"><img id="Picture21" height="134" width="110" src="../../Fig3.png" alt="Fig3" title="Fig3" class="nof-align-top" style="margin: auto 24px; vertical-align: top;">&nbsp;<img id="Picture22" height="133" width="99"
           src="../../Fig4.png" alt="Fig4" title="Fig4" class="nof-align-top" style="margin: auto 23px; vertical-align: top;"></p>
      </div>
    </div>
    <div id="Text131" class="nof-positioning TextObject" style="width: 777px; margin-top: 1px; margin-left: 12px; background-color: rgb(255,255,255); ">
      <p style="text-align: left;"><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 11pt; color: rgb(112,128,144);">As expected, the weather becomes significantly warmer as one approaches the equator (0 Deg. Latitude). More 
        interestingly, however, is the fact that the southern hemisphere tends to be warmer this time of year than the northern hemisphere. This may be due to the tilt of the earth at the time of the year this data was gathered.</span></p>
      <p style="margin-bottom: 0px;">&nbsp;</p>
    </div>
    <div class="nof-positioning" style="line-height: 0px; width: 1342px; margin-top: 160px; margin-left: 3px; "><img id="Picture24" height="48" width="1342" src="../../btm_banner.jpg" alt="btm_banner" title="btm_banner" style="text-align: center;">
    </div>
  </div>
</body>
</html>
 