<!DOCTYPE html>
<html>
<head>
<title>Plots</title>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="../jquery.js">
</script>
<script type="text/javascript" src="../jquery-ui.js">
</script>
<script type="text/javascript" src="../polyfiller.js">
</script>
<script type="text/javascript" src="../navbars.js">
</script>
<style type="text/css">
@font-face {
font-family: 'PT Sans';
src: url('../PT_Sans-Web-Regular.eot');
src: local('\263A'), url('../PT_Sans-Web-Regular.eot') format('embedded-opentype'),
url('../PT_Sans-Web-Regular.svg') format('svg');

font-weight: normal;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="../fusion.css">
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="../site.css">
<link rel="stylesheet" type="text/css" href="../styles.css">
<style type="text/css" title="NOF_STYLE_SHEET">
body { margin:0px; width: 1445px; }
</style>
<script type="text/javascript" src="./plots_nof.js">
</script>
</head>
<body>
  <div class="nof-positioning">
    <div class="nof-positioning" style="width: 1345px; ">
      <div id="LayoutRegion2" class="nof-lyr nof-clearfix" style="padding-bottom:11px;font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; font-size: 14px; background-color: rgb(255,255,255); padding: 0px">
        <form name="LayoutRegion2FORM" action="" method="post">
          <div class="nof-clearfix nof-positioning">
            <div class="nof-positioning" style="float: left; display: inline; width: 181px; margin-left: 22px; ">
              <div id="LayoutRegion1" class="nof-lyr nof-clearfix" style="padding-bottom:14px;background-color: rgb(11,173,166)">
                <div id="Text129" class="nof-positioning TextObject" style="width: 149px; margin-top: 12px; margin-left: 15px; ">
                  <p style="margin-bottom: 0px;"><span style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; font-size: 36px; color: rgb(255,255,255);">Latitude</span></p>
                </div>
              </div>
            </div>
            <div class="nof-positioning" style="float: left; display: inline; width: 840px; margin-left: 297px; ">
              <ul id="NavigationBar1" style="text-align: center; background-color: rgb(11,173,166); background-attachment: scroll; z-index: 1000; display: none;">
                <li id="NavigationButton1"><a href="../index.html" title="Latitude" style="line-height: 0">Latitude</a></li>
                <li id="NavigationButton2"><a href="../Plots/plots.html" title="Plots" style="line-height: 0">Plots</a></li>
                <li id="NavigationButton3"><a href="../Plots/Max-Temperature/max-temperature.html" title="Max Temperature" style="line-height: 0">Max Temperature</a></li>
                <li id="NavigationButton4"><a href="../Plots/Humidity/humidity.html" title="Humidity" style="line-height: 0">Humidity</a></li>
                <li id="NavigationButton5"><a href="../Plots/Cloudiness/cloudiness.html" title="Cloudiness" style="line-height: 0">Cloudiness</a></li>
                <li id="NavigationButton6"><a href="../Plots/Wind-Speed/wind-speed.html" title="Wind Speed" style="line-height: 0">Wind Speed</a></li>
                <li id="NavigationButton7"><a href="../Comparisons/comparisons.html" title="Comparisons" style="line-height: 0">Comparisons</a></li>
                <li id="NavigationButton8"><a href="../Data/data.html" title="Data" style="line-height: 0">Data</a></li>
              </ul>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div id="Text56" class="nof-positioning TextObject" style="width: 736px; margin-top: 19px; margin-left: 38px; background-color: rgb(255,255,255); ">
      <h2 style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif;">Plots</h2>
      <p style="margin-bottom: 0px;">Latitude offers the most insightful weather analysis anywhere on the Internet.&nbsp;&nbsp; Since its founding], we have provided superior service to our customers and have assisted them in gaining an 
        understanding of different aspects of weather patterns such as temperature, humidity, cloudiness and wind speed to help them achieve their goals.</p>
    </div>
    <div class="nof-clearfix nof-positioning">
      <div class="nof-positioning" style="line-height: 0px; float: left; display: inline; width: 193px; margin-left: 38px; "><a href="http://www.netobjects.com"><img id="Picture29" height="160" width="193" src="../Fig1.png"
         alt="NetObjects Fusion 2015" title="NetObjects Fusion 2015"></a></div>
      <div class="nof-positioning" style="line-height: 0px; float: left; display: inline; width: 180px; "><img id="Picture35" height="160" width="180" src="../Fig2.png" alt="NetObjects Fusion 2015" title="NetObjects Fusion 2015"></div>
      <div class="nof-positioning" style="line-height: 0px; float: left; display: inline; width: 171px; "><img id="Picture41" height="160" width="171" src="../Fig3.png" alt="NetObjects Fusion 2015" title="NetObjects Fusion 2015"></div>
      <div class="nof-positioning" style="line-height: 0px; float: left; display: inline; width: 192px; "><img id="Picture27" height="160" width="192" src="../Fig4.png" alt="Fig4" title="Fig4"></div>
    </div>
    <div id="Text80" class="nof-positioning TextObject" style="width: 736px; margin-left: 38px; background-color: rgb(255,255,255); ">
      <h4 style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif;">Our Values</h4>
      <p><b><span style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; font-weight: bold;">Leadership:</span></b>
         At Latitude, you receive the kind of quality and service you expect from a leader. Our company is always evolving as the needs or our customers change and as new opportunities are created in our market. You can rest assured that, working with Latitude, you will enjoy the latest services, technology and developments in th weather industry.
      </p>
      <p style="margin-bottom: 0px;"><b><span style="font-family: Georgia, Palatino, 'Times New Roman', Times, Serif; font-weight: bold;">Customer Relations:</span></b>
         At Latitude, our highest priority is satisfied customers. You are important to us and you can expect us to go the extra mile for your needs. Superior customer service is the hallmark of Latitude. We are proud to serve you and work hard to earn your business.
      </p>
    </div>
    <div class="nof-positioning" style="line-height: 0px; width: 1342px; margin-top: 217px; margin-left: 3px; "><img id="Picture24" height="48" width="1342" src="../btm_banner.jpg" alt="btm_banner" title="btm_banner" style="text-align: center;">
    </div>
  </div>
</body>
</html>
 