/* Text */
html {
  /* Positioning */
  position: relative;

  /* Box-model */
  min-height: 100%
}
BODY {	background-image : url( "./background.png" );
	background-repeat : repeat;
	font-family : PT Sans ;
	font-size : 14px;
	color : rgb(67,67,67);
	background-color : rgb(255,255,255)}

.nof_SquareFruitBlueberryBanners1-Default{
font-family:Oswald; font-size:24pt; color:rgb(67,67,67) 
}

.nof_SquareFruitBlueberryNavbar4-Regular{
font-family:Oswald; font-size:16px; color:rgb(67,67,67) 
}

.nof_SquareFruitBlueberryNavbar5-Rollover{
font-family:Oswald; font-size:16px; color:rgb(250,250,250) 
}

.nof_SquareFruitBlueberryNavbar6-Highlighted{
font-family:Oswald; font-size:16px; color:rgb(250,250,250) 
}

.nof_SquareFruitBlueberryNavbar7-HighlightedRollover{
font-family:Oswald; font-size:16px; color:rgb(250,250,250) 
}

.nof_SquareFruitBlueberryNavbar9-Regular{
font-family:Oswald; font-size:14px; color:rgb(250,250,250) 
}

.nof_SquareFruitBlueberryNavbar10-Rollover{
font-family:Oswald; font-size:14px; color:rgb(179,179,179) 
}

.nof_SquareFruitBlueberryNavbar11-Highlighted{
font-family:Oswald; font-size:14px; color:rgb(250,250,250) 
}

.nof_SquareFruitBlueberryNavbar12-HighlightedRollover{
font-family:Oswald; font-size:14px; color:rgb(179,179,179) 
}


P {
	font-family: PT Sans ;
	font-size : 14px;
	color : rgb(67,67,67);
	line-height : 1.5em}

.TextObject{
	font-family: PT Sans ;
	font-size : 14px;
	color : rgb(67,67,67)
}

.TextNavBar{
	font-family: PT Sans ;
	font-size : 14px;
	color : rgb(71,132,167)
}

A:visited {
	font-family: PT Sans ;
	color : rgb(171,171,171);
	font-size : 14px}

A:active {
	font-family: PT Sans ;
	color : rgb(68,68,68);
	font-size : 14px}

H1 {
	font-family: Oswald;
	color : rgb(67,67,67)}

H2 {
	font-family: Oswald;
	color : rgb(67,67,67)}

H3 {
	font-family: Oswald;
	color : rgb(67,67,67)}



UL {
	font-family: PT Sans ;
	font-size : 14px;
	color : rgb(67,67,67)
}

OL {
	font-family: PT Sans ;
	font-size : 14px;
	color : rgb(67,67,67)
}

/* Accordiion */
.ui-accordion{
	border: 1px solid #0bada6 !important;
	border-top: none !important;
	background-color: transparent !important
}
 .ui-accordion a {
	border: none !important
}
div.ui-accordion.selected a.head.selected  {
	background-image: url( "./AccordionTabOpen.png" ) !important;
	color: #fafafa !important
}
.ui-accordion a.head {
	background-image: url( "./AccordionTabClosed.png" ) !important;
	background-color: transparent !important;
	border: none !important;
	font-size: 11px !important;
	color: #fafafa !important;
	font-weight: normal !important;
	text-indent: 25px !important;
	height: 30px !important;
	line-height: 30px !important
}
.ui-accordion .ui-accordion-panel a {
	display: inline !important
}

/* Tabs */
.ui-tabs-panel{
	border: 1px solid #4784A7 !important;
	padding: 0px !important;
	background-color: transparent !important
}
.ui-tabs-nav a {
	background-image: url( "./tab_top.png" ) !important;
	font-weight: normal !important;
	color: #fafafa !important;
	font-size: 11px !important;
	line-height: 22px !important
}
.ui-tabs-nav .ui-tabs-selected a {
	color: #fafafa !important
}
.ui-tabs-nav a span  {
	background-image: url( "./tab_top.png" ) !important;
	max-height: 50px;
	height: 22px !important
}
.ui-tabs-nav a:hover span{
	background-position: 0 -50px !important
}
.ui-tabs-nav a:hover{
	background-position: 100% -150px !important;
	color: #fafafa !important
}

/* Toggle Pane */
div.TogglePaneFancyHeader {
	font-family: inherit !important;
	font-size: 11px !important;
	font-weight: normal !important;
	line-height: 30px;
	height: 30px !important;
	padding: 0px !important;
	text-indent: 25px;
	cursor: pointer;
	border: 1px solid #4784A7 !important;
	border-width: 0px 1px !important;
	background-color: transparent !important;
	background-image: url( "./TogglePaneOpen.png" ) !important;
	background-position: 0% 0% !important;
	color: #f2f2f2 !important
}
div.TogglePaneFancyHeaderClosed {
	background-color: transparent !important;
	background-image: url( "./TogglePaneClosed.png" ) !important;
	background-position: 0% 0% !important;
	color: #fafafa !important
}
div.TogglePanePlainContent {
	border: 1px solid #4784A7 !important;
	border-top: none !important;
	background-color: transparent !important
}

A:hover {
	font-family: PT Sans ;
	color : rgb(114,172,206);
	font-size : 14px}

.jcarousel-skin-nof .jcarousel-next-horizontal{
    background: transparent url( "Images\\next-horizontal.png" ) no-repeat 0 0}

.jcarousel-skin-nof .jcarousel-direction-rtl .jcarousel-next-horizontal{
    background-image: url( "Images\\prev-horizontal.png" )
}

.jcarousel-skin-nof .jcarousel-prev-horizontal{
    background: transparent url( "Images\\prev-horizontal.png" ) no-repeat 0 0}

.jcarousel-skin-nof .jcarousel-direction-rtl .jcarousel-prev-horizontal{
    background-image: url( "Images\\next-horizontal.png" )
}

.jcarousel-skin-nof .jcarousel-next-vertical{
    background: transparent url( "Images\\next-vertical.png" ) no-repeat 0 0}

.jcarousel-skin-nof .jcarousel-prev-vertical{
    background: transparent url( "Images\\prev-vertical.png" ) no-repeat 0 0}


A {
	font-family: PT Sans ;
	color : rgb(71,132,167);
	font-size : 14px
}


H4 {
	font-family: Oswald;
	color : rgb(67,67,67)}

H5 {
	font-family: Oswald;
	color : rgb(67,67,67)}

H6 {
	font-family: Oswald;
	color : rgb(67,67,67)}
